<html>
<head>
	<title>Spin to orbital angular momentum conversion in a metallic nanoslit</title>
	<style type="text/css">
		ol {
			margin:0;
			padding:0
		}
		p {
			margin:0
		}
		.c3 {
			width:468pt;
			background-color:#ffffff;
			padding:72pt 72pt 72pt 72pt
		}
		.c4 {
			font-size:24pt;
			font-weight:bold
		}
		.c2 {
			font-size:18pt;
			font-weight:bold
		}
		.c0 {
			direction:ltr
		}
		.c1 {
			height:11pt
		}
		body {
			color:#000000;
			font-size:11pt;
			font-family:Arial
		}
		h1 {
			padding-top:24pt;
			color:#000000;
			font-size:24pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:6pt
		}
		h2 {
			padding-top:18pt;
			color:#000000;
			font-size:18pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:4pt
		}
		h3 {
			padding-top:14pt;
			color:#000000;
			font-size:14pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:4pt
		}
		h4 {
			padding-top:12pt;
			color:#000000;
			font-size:12pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:2pt
		}
		h5 {
			padding-top:11pt;
			color:#000000;
			font-size:11pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:2pt
		}
		h6 {
			padding-top:10pt;
			color:#000000;
			font-size:10pt;
			font-family:Arial;
			font-weight:bold;
			padding-bottom:2pt
		}
	</style>
</head>
<body class="c3">
<h1 class="c0">
	<a name="h.wdnimbqrg7s9"></a>
	<span class="c4">Spin to orbital angular momentum conversion in a metallic nanoslit</span>
</h1>
<p class="c0">
	<span>Philip F. Chimento, Paul F. A. Alkemade, Gert W. &lsquo;t Hooft, Eric R. Eliel</span>
</p>
<p class="c0 c1">
	<span></span>
</p>
<h2 class="c0">
	<a name="h.61jr0gmia8to"></a>
	<span class="c2">Abstract</span>
</h2>
<p class="c0"><span>
	We demonstrate conversion of circularly polarized light into radially polarized, orbital angular momentum-carrying light.
	This conversion is accomplished using the birefringent properties of a
</span></p>
<p class="c0"><span>
	sub-wavelength slit in a thin metal film [1] combined with plasmon-assisted transmission [2].
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	A subwavelength slit in a metal film will attenuate and retard light transmitted through it in a polarization-dependent way [1].
	The attenuation (ATE, ATM) and retardation (&phi;TE, &phi;TM) constants of the transverse magnetic (TM) and transverse electric (TE) polarizations depend on the metal&rsquo;s dielectric constant, the light&rsquo;s wavelength and the slit&rsquo;s width and depth.
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	It is possible to construct a slit that has ATE &asymp; ATM and &phi;TE &minus; &phi;TM &asymp; &pi;/2 rad; i.e., it behaves like a space-variant quarter-wave retarder whose fast axis is the TM axis [1].
	If such a slit is circular, the TM axis points radially outward and the slit thus acts as a quarter-wave plate with an azimuthally dependent orientation.
	If we illuminate the slit with left circularly polarized light, the light emerging from the rear of the circular slit is linearly polarized at a 45&deg; angle between radial and azimuthal polarization.
	Since this polarization singularity gives rise to a Berry phase, we also expect this light to have an azimuthal phase dependence, so that we can write the field as
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	2 (&circ; &circ; ) &theta; &#630; &prop; + E i ei r &theta; .
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	Naturally, illuminating the slit with right circularly polarized light causes an opposite-handed spiral
</span></p>
<p class="c0"><span>
	phase of e&ndash;i&theta;.
	A spiral phase is associated with an optical orbital angular momentum equal to &plusmn;&#8463; [3]; this converts the spin angular momentum associated with the circularly polarized nature of
</span></p>
<p class="c0"><span>
	the input beam into orbital angular momentum in the output beam.
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	In this system there is also a plasmonic contribution, which will affect the polarization direction of the output light slightly.
	Only the TM component excites surface plasmon polaritons, which travel to the opposite side of the circle and convert back into TM-polarized light with a phase dependent on the distance traveled.
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	We have analyzed the local polarization of the light emerging from such a slit, and observed that the experiment agrees with our predictions.
	Figure 1 shows a measurement result, in which we use a polarizer to analyze the local polarization around the circle.
	We also observed the field&rsquo;s interference with a plane wave in order to look at its phase; it is shown in figure 2.
	In both figures, the inner diameter of the slit is strongly reduced in the left frame, to show the expected pattern more clearly.
</span></p>
<p class="c0 c1">
	<span></span>
</p>
<p class="c0"><span>
	[1] P. F. Chimento, N. V. Kuzmin, J. Bosman, P. F. A. Alkemade, G. W. &rsquo;t Hooft, E. R. Eliel, in preparation.
</span></p>
<p class="c0"><span>
	[2] H. F. Schouten, N. V. Kuzmin, G. Dubois, T. D. Visser, G. Gbur, P. F. A. Alkemade, H. Blok, G. W. &rsquo;t Hooft, D. Lenstra, and E. R. Eliel, Phys. Rev. Lett. 94, 053901 (2005).
</span></p>
<p class="c0"><span>
	[3] L. Allen, M. Beijersbergen, R. J. C. Spreeuw, and J. P. Woerdman, Phys. Rev. A 45, 8185 (1992).
</span></p>
</body>
</html>
